ACCESS_TOKEN=<token>
LOG_LEVEL=DEBUG
DELETE_DATABASE=false
GENERATE_TEST_DATA=false
OUTPUT_REQUEST_JSON=false
OUTPUT_REQUEST_HEADERS=false
OUTPUT_RESPONSE_JSON=false
OUTPUT_DB_STATEMENT=false
SERVER_ADDRESS=http://127.0.0.1:8000